<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20190625173613" modified="D:20230109111059"/>
<preamble>\usepackage{amsmath}
\usepackage{newtxtext}
\usepackage{newtxmath}
\usepackage{siunitx}
\usepackage{xspace}
\mathchardef\mhyphen=&quot;2D

\newcommand*{\tauhadvis}{\ensuremath{\tau_{\text{had-vis}}}\xspace}
\newcommand*{\pT}{\ensuremath{p_{\text{T}}}\xspace}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -16 12" transformations="translations" pos="80 776" stroke="black" type="label" width="26.411" height="6.744" depth="0.07" halign="right" valign="center">Tracks</text>
<text matrix="1 0 0 1 144 12" transformations="translations" pos="80 776" stroke="black" type="label" width="26.371" height="6.739" depth="0.12" halign="center" valign="center">LSTM</text>
<text matrix="1 0 0 1 208 12" transformations="translations" pos="80 776" stroke="black" type="label" width="26.371" height="6.739" depth="0.12" halign="center" valign="center">LSTM</text>
<text matrix="1 0 0 1 -16 -28" transformations="translations" pos="80 776" stroke="black" type="label" width="32.508" height="6.739" depth="0.12" halign="right" valign="center">Clusters</text>
<path matrix="1 0 0 1 -48 24" stroke="black" pen="0.7">
120 736 m
120 712 l
168 712 l
168 736 l
h
</path>
<text matrix="1 0 0 1 144 -28" transformations="translations" pos="80 776" stroke="black" type="label" width="26.371" height="6.739" depth="0.12" halign="center" valign="center">LSTM</text>
<text matrix="1 0 0 1 208 -28" transformations="translations" pos="80 776" stroke="black" type="label" width="26.371" height="6.739" depth="0.12" halign="center" valign="center">LSTM</text>
<path matrix="1 0 0 1 -64 52" stroke="black" pen="0.7">
200 668 m
200 644 l
248 644 l
248 668 l
h
</path>
<text matrix="1 0 0 1 80 -68" transformations="translations" pos="80 776" stroke="black" type="label" width="24.897" height="6.744" depth="0.07" halign="center" valign="center">Dense</text>
<text matrix="1 0 0 1 144 -68" transformations="translations" pos="80 776" stroke="black" type="label" width="24.897" height="6.744" depth="0.07" halign="center" valign="center">Dense</text>
<text matrix="1 0 0 1 208 -68" transformations="translations" pos="80 776" stroke="black" type="label" width="24.897" height="6.744" depth="0.07" halign="center" valign="center">Dense</text>
<text matrix="1 0 0 1 304 -28" transformations="translations" pos="80 776" stroke="black" type="label" width="24.897" height="6.744" depth="0.07" halign="center" valign="center">Dense</text>
<text matrix="1 0 0 1 368 -28" transformations="translations" pos="80 776" stroke="black" type="label" width="24.897" height="6.744" depth="0.07" halign="center" valign="center">Dense</text>
<path matrix="1 0 0 1 24 4" stroke="black" arrow="normal/small">
96 784 m
112 784 l
</path>
<path matrix="1 0 0 1 88 4" stroke="black" arrow="normal/small">
96 784 m
112 784 l
</path>
<path matrix="1 0 0 1 152 4" stroke="black" arrow="normal/small">
96 784 m
112 784 l
</path>
<path matrix="1 0 0 1 24 -36" stroke="black" arrow="normal/small">
96 784 m
112 784 l
</path>
<path matrix="1 0 0 1 88 -36" stroke="black" arrow="normal/small">
96 784 m
112 784 l
</path>
<path matrix="1 0 0 1 152 -36" stroke="black" arrow="normal/small">
96 784 m
112 784 l
</path>
<path matrix="1 0 0 1 88 -76" stroke="black" arrow="normal/small">
96 784 m
112 784 l
</path>
<path matrix="1 0 0 1 152 -76" stroke="black" arrow="normal/small">
96 784 m
112 784 l
</path>
<text matrix="1 0 0 1 432 -28" transformations="translations" pos="80 776" stroke="black" type="label" width="24.897" height="6.744" depth="0.07" halign="center" valign="center">Dense</text>
<text matrix="1 0 0 1 -40 -20" transformations="translations" pos="112 728" stroke="black" type="minipage" width="64" height="11.964" depth="6.85" valign="center" style="center">High-level
variables</text>
<text matrix="1 0 0 1 112 -72" transformations="translations" pos="224 820" stroke="black" type="label" width="18.028" height="14.874" depth="1.25" halign="center" valign="center" size="26" style="math">\oplus</text>
<path matrix="1 0 0 1 0 52" stroke="black" pen="0.7">
200 668 m
200 644 l
248 644 l
248 668 l
h
</path>
<path matrix="1 0 0 1 -64 92" stroke="black" pen="0.7">
200 668 m
200 644 l
248 644 l
248 668 l
h
</path>
<path matrix="1 0 0 1 0 92" stroke="black" pen="0.7">
200 668 m
200 644 l
248 644 l
248 668 l
h
</path>
<path matrix="1 0 0 1 -128 132" stroke="black" pen="0.7">
200 668 m
200 644 l
248 644 l
248 668 l
h
</path>
<path matrix="1 0 0 1 -64 132" stroke="black" pen="0.7">
200 668 m
200 644 l
248 644 l
248 668 l
h
</path>
<path matrix="1 0 0 1 0 132" stroke="black" pen="0.7">
200 668 m
200 644 l
248 644 l
248 668 l
h
</path>
<path matrix="1 0 0 1 64 132" stroke="black" pen="0.7">
200 668 m
200 644 l
248 644 l
248 668 l
h
</path>
<path matrix="1 0 0 1 64 92" stroke="black" pen="0.7">
200 668 m
200 644 l
248 644 l
248 668 l
h
</path>
<path matrix="1 0 0 1 64 52" stroke="black" pen="0.7">
200 668 m
200 644 l
248 644 l
248 668 l
h
</path>
<path matrix="1 0 0 1 160 92" stroke="black" pen="0.7">
200 668 m
200 644 l
248 644 l
248 668 l
h
</path>
<path matrix="1 0 0 1 224 92" stroke="black" pen="0.7">
200 668 m
200 644 l
248 644 l
248 668 l
h
</path>
<path matrix="1 0 0 1 288 92" stroke="black" pen="0.7">
200 668 m
200 644 l
248 644 l
248 668 l
h
</path>
<text matrix="1 0 0 1 -48 4" transformations="translations" pos="120 784" stroke="black" type="minipage" width="48" height="11.94" depth="6.83" valign="center" style="center">Shared\\
dense</text>
<text matrix="1 0 0 1 -48 -36" transformations="translations" pos="120 784" stroke="black" type="minipage" width="48" height="11.94" depth="6.83" valign="center" style="center">Shared\\
dense</text>
<text matrix="1 0 0 1 16 4" transformations="translations" pos="120 784" stroke="black" type="minipage" width="48" height="11.94" depth="6.83" valign="center" style="center">Shared\\
dense</text>
<text matrix="1 0 0 1 16 -36" transformations="translations" pos="120 784" stroke="black" type="minipage" width="48" height="11.94" depth="6.83" valign="center" style="center">Shared\\
dense</text>
<path stroke="black" arrow="normal/small">
312 708 m
331.951 741.252 l
</path>
<path stroke="black" arrow="normal/small">
312 788 m
331.932 754.78 l
</path>
<path matrix="1 0 0 1 216 -36" stroke="black" arrow="normal/small">
96 784 m
112 784 l
</path>
<path matrix="1 0 0 1 248 -36" stroke="black" arrow="normal/small">
96 784 m
112 784 l
</path>
<text matrix="1 0 0 1 252 -4" transformations="translations" pos="80 776" stroke="black" type="label" width="25.604" height="6.742" depth="2.15" valign="center">Merge</text>
<path matrix="1 0 0 1 311.467 -36" stroke="black" arrow="normal/small">
96 784 m
112 784 l
</path>
<path matrix="1 0 0 1 375.467 -36" stroke="black" arrow="normal/small">
96 784 m
112 784 l
</path>
</page>
</ipe>
