<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20221201181826" modified="D:20221201195311"/>
<preamble>\usepackage{amsmath}
\usepackage{newtxtext}
\usepackage{newtxmath}
\usepackage{siunitx}
\usepackage{xspace}
\mathchardef\mhyphen=&quot;2D

\newcommand*{\tauhadvis}{\ensuremath{\tau_{\text{had-vis}}}\xspace}
\newcommand*{\pT}{\ensuremath{p_{\text{T}}}\xspace}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" transformations="translations" pos="48 784" stroke="black" type="label" width="18.315" height="5.397" depth="0.09" valign="center" size="8">Event</text>
<text transformations="translations" pos="96 784" stroke="black" type="minipage" width="96" height="10.856" depth="5.73" valign="center" size="8" style="center">Pass STT \&amp; matching \\
Pass \tauhadvis \pT thresholds</text>
<path stroke="black" pen="0.7">
92 796 m
92 772 l
196 772 l
196 796 l
h
</path>
<path stroke="black" pen="0.7">
92 748 m
92 724 l
196 724 l
196 748 l
h
</path>
<text matrix="1 0 0 1 0 -48" transformations="translations" pos="96 784" stroke="black" type="minipage" width="96" height="10.977" depth="5.86" valign="center" size="8" style="center">$\pT(\tau_0) &gt; \SI{40}{\GeV}$\\
$\pT(\tau_1) &gt; \SI{30}{\GeV}$</text>
<path stroke="black" arrow="normal/normal">
144 772 m
144 748 l
</path>
<path stroke="black" arrow="normal/normal">
144 724 m
144 700 l
</path>
<path stroke="black" pen="0.7">
92 700 m
92 676 l
196 676 l
196 700 l
h
</path>
<path stroke="black" pen="0.7">
92 652 m
92 628 l
196 628 l
196 652 l
h
</path>
<path stroke="black" arrow="normal/normal">
144 676 m
144 652 l
</path>
<path stroke="black" arrow="normal/normal">
144 628 m
144 604 l
</path>
<path stroke="black" pen="0.7">
92 604 m
92 580 l
196 580 l
196 604 l
h
</path>
<path stroke="black" arrow="normal/normal">
196 784 m
220 784 l
</path>
<path stroke="black" arrow="normal/normal">
196 736 m
220 736 l
</path>
<path stroke="black" arrow="normal/normal">
196 688 m
220 688 l
</path>
<path stroke="black" arrow="normal/normal">
196 592 m
220 592 l
</path>
<text transformations="translations" pos="224 736" stroke="black" type="label" width="17.702" height="5.393" depth="1.72" valign="center" size="8">reject</text>
<text matrix="1 0 0 1 -16 56" transformations="translations" pos="224 736" stroke="black" type="label" width="11.557" height="5.392" depth="0.06" halign="center" valign="center" size="8">Yes</text>
<text matrix="1 0 0 1 -84 24" transformations="translations" pos="224 736" stroke="black" type="label" width="9.58" height="5.397" depth="0.09" halign="right" valign="center" size="8">No</text>
<text matrix="1 0 0 1 -16 8" transformations="translations" pos="224 736" stroke="black" type="label" width="9.58" height="5.397" depth="0.09" halign="center" valign="center" size="8">No</text>
<text matrix="1 0 0 1 -84 -24" transformations="translations" pos="224 736" stroke="black" type="label" width="11.557" height="5.392" depth="0.06" halign="right" valign="center" size="8">Yes</text>
<text matrix="1 0 0 1 -84 -72" transformations="translations" pos="224 736" stroke="black" type="label" width="9.58" height="5.397" depth="0.09" halign="right" valign="center" size="8">No</text>
<text matrix="1 0 0 1 -84 -120" transformations="translations" pos="224 736" stroke="black" type="label" width="9.58" height="5.397" depth="0.09" halign="right" valign="center" size="8">No</text>
<text matrix="1 0 0 1 -16 -40" transformations="translations" pos="224 736" stroke="black" type="label" width="11.557" height="5.392" depth="0.06" halign="center" valign="center" size="8">Yes</text>
<text matrix="1 0 0 1 -16 -88" transformations="translations" pos="224 736" stroke="black" type="label" width="11.557" height="5.392" depth="0.06" halign="center" valign="center" size="8">Yes</text>
<text matrix="1 0 0 1 -16 -136" transformations="translations" pos="224 736" stroke="black" type="label" width="11.557" height="5.392" depth="0.06" halign="center" valign="center" size="8">Yes</text>
<path stroke="black" pen="0.7">
220 700 m
220 676 l
324 676 l
324 700 l
h
</path>
<path matrix="1 0 0 1 128 0" stroke="black" arrow="normal/normal">
196 688 m
220 688 l
</path>
<text matrix="1 0 0 1 128 -48" transformations="translations" pos="224 736" stroke="black" type="label" width="34.271" height="5.397" depth="0.09" valign="center" size="8">DTT event</text>
<path matrix="1 0 0 1 0 -48" stroke="black" arrow="normal/normal">
196 688 m
220 688 l
</path>
<path stroke="black" pen="0.7">
220 652 m
220 628 l
324 628 l
324 652 l
h
</path>
<path matrix="1 0 0 1 128 -48" stroke="black" arrow="normal/normal">
196 688 m
220 688 l
</path>
<text matrix="1 0 0 1 128 -96" transformations="translations" pos="224 736" stroke="black" type="label" width="56.628" height="5.418" depth="1.42" valign="center" size="8">DTT (\textsc{4J12}) event</text>
<text matrix="1 0 0 1 128 -144" transformations="translations" pos="224 736" stroke="black" type="label" width="67.555" height="5.418" depth="1.42" valign="center" size="8">DTT (\textsc{L1Topo}) event</text>
<text matrix="1 0 0 1 0 -192" transformations="translations" pos="96 784" stroke="black" type="minipage" width="96" height="10.965" depth="5.84" valign="center" size="8" style="center">$\pT(\text{j}_0) &gt; \SI{80}{\GeV}$\\
$\Delta R(\tau_0, \tau_1) &lt; 2.5$</text>
<text matrix="1 0 0 1 0 -96" transformations="translations" pos="96 784" stroke="black" type="minipage" width="96" height="5.307" depth="0.18" valign="center" size="8" style="center">2015--2016</text>
<text matrix="1 0 0 1 0 -144" transformations="translations" pos="96 784" stroke="black" type="minipage" width="96" height="6.44" depth="1.32" valign="center" size="8" style="center">$\pT(\text{j}_0) \geq \pT(\text{j}_1) &gt; \SI{45}{\GeV}$</text>
<path matrix="1 0 0 1 128 -96" stroke="black" arrow="normal/normal">
196 688 m
220 688 l
</path>
<path stroke="black" pen="0.7">
220 604 m
220 580 l
324 580 l
324 604 l
h
</path>
<text matrix="1 0 0 1 128 -192" transformations="translations" pos="96 784" stroke="black" type="minipage" width="96" height="10.927" depth="5.81" valign="center" size="8" style="center">Pass DTT (\textsc{L1Topo}) \&amp; matching</text>
<text matrix="1 0 0 1 128 -144" transformations="translations" pos="96 784" stroke="black" type="minipage" width="96" height="6.137" depth="1" valign="center" size="8" style="center">Pass DTT (\textsc{4J12}) \&amp; matching</text>
<text matrix="1 0 0 1 128 -96" transformations="translations" pos="96 784" stroke="black" type="minipage" width="96" height="11.109" depth="6" valign="center" size="8" style="center">Pass DTT \&amp; matching \\
$\pT(\text{j}_0) &gt; \SI{80}{\GeV}$</text>
<text matrix="1 0 0 1 112 -40" transformations="translations" pos="224 736" stroke="black" type="label" width="11.557" height="5.392" depth="0.06" halign="center" valign="center" size="8">Yes</text>
<text matrix="1 0 0 1 112 -88" transformations="translations" pos="224 736" stroke="black" type="label" width="11.557" height="5.392" depth="0.06" halign="center" valign="center" size="8">Yes</text>
<text matrix="1 0 0 1 112 -136" transformations="translations" pos="224 736" stroke="black" type="label" width="11.557" height="5.392" depth="0.06" halign="center" valign="center" size="8">Yes</text>
<path stroke="black" arrow="normal/normal">
272 628 m
272 616 l
348 616 l
</path>
<text matrix="1 0 0 1 128 -120" transformations="translations" pos="224 736" stroke="black" type="label" width="17.702" height="5.393" depth="1.72" valign="center" size="8">reject</text>
<text matrix="1 0 0 1 112 -112" transformations="translations" pos="224 736" stroke="black" type="label" width="9.58" height="5.397" depth="0.09" halign="center" valign="center" size="8">No</text>
<path stroke="black" arrow="normal/normal">
272 580 m
272 568 l
348 568 l
</path>
<text matrix="1 0 0 1 128 -168" transformations="translations" pos="224 736" stroke="black" type="label" width="17.702" height="5.393" depth="1.72" valign="center" size="8">reject</text>
<text matrix="1 0 0 1 112 -160" transformations="translations" pos="224 736" stroke="black" type="label" width="9.58" height="5.397" depth="0.09" halign="center" valign="center" size="8">No</text>
<text matrix="1 0 0 1 0 48" transformations="translations" pos="224 736" stroke="black" type="label" width="32.789" height="5.397" depth="0.09" valign="center" size="8">STT event</text>
<path stroke="black" arrow="normal/normal">
272 676 m
272 664 l
348 664 l
</path>
<text matrix="1 0 0 1 128 -72" transformations="translations" pos="224 736" stroke="black" type="label" width="17.702" height="5.393" depth="1.72" valign="center" size="8">reject</text>
<text matrix="1 0 0 1 112 -64" transformations="translations" pos="224 736" stroke="black" type="label" width="9.58" height="5.397" depth="0.09" halign="center" valign="center" size="8">No</text>
<path stroke="black" arrow="normal/normal">
144 580 m
144 564 l
176 564 l
</path>
<text matrix="1 0 0 1 -44 -172" transformations="translations" pos="224 736" stroke="black" type="label" width="17.702" height="5.393" depth="1.72" valign="center" size="8">reject</text>
<text matrix="1 0 0 1 -56 -164" transformations="translations" pos="224 736" stroke="black" type="label" width="9.58" height="5.397" depth="0.09" halign="center" valign="center" size="8">No</text>
<path stroke="black" arrow="normal/normal">
76 784 m
92 784 l
</path>
<path stroke="black" pen="1">
220 788 m
4 0 0 -4 224 788 224 792 a
256 792 l
4 0 0 -4 256 788 260 788 a
260 780 l
4 0 0 -4 256 780 256 776 a
224 776 l
4 0 0 -4 224 780 220 780 a
h
</path>
<path stroke="black" pen="1">
348 692 m
4 0 0 -4 352 692 352 696 a
388 696 l
4 0 0 -4 388 692 392 692 a
392 684 l
4 0 0 -4 388 684 388 680 a
352 680 l
4 0 0 -4 352 684 348 684 a
h
</path>
<path stroke="black" pen="1">
348 644 m
4 0 0 -4 352 644 352 648 a
408 648 l
4 0 0 -4 408 644 412 644 a
412 636 l
4 0 0 -4 408 636 408 632 a
352 632 l
4 0 0 -4 352 636 348 636 a
h
</path>
<path stroke="black" pen="1">
348 596 m
4 0 0 -4 352 596 352 600 a
420 600 l
4 0 0 -4 420 596 424 596 a
424 588 l
4 0 0 -4 420 588 420 584 a
352 584 l
4 0 0 -4 352 588 348 588 a
h
</path>
<path stroke="black" pen="1">
40 788 m
4 0 0 -4 44 788 44 792 a
72 792 l
4 0 0 -4 72 788 76 788 a
76 780 l
4 0 0 -4 72 780 72 776 a
44 776 l
4 0 0 -4 44 780 40 780 a
h
</path>
</page>
</ipe>
