<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20210121150630" modified="D:20220613195150"/>
<preamble>\usepackage{amsmath}
\usepackage{newtxtext}
\usepackage{newtxmath}
\usepackage{siunitx}
\mathchardef\mhyphen=&quot;2D</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="0.8">
256 800 m
192 752 l
</path>
<path matrix="1 0 0 1 0 16" stroke="0" pen="fat">
160 736 m
160 720 l
224 720 l
224 736 l
h
</path>
<text matrix="1 0 0 1 96 16" transformations="translations" pos="96 728" stroke="black" type="label" width="40.986" height="6.739" depth="0.12" halign="center" valign="center">STT event</text>
<text matrix="1 0 0 1 96 16" transformations="translations" pos="104 720" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline"></text>
<path stroke="black" pen="0.8">
320 752 m
256 704 l
</path>
<path stroke="black" pen="0.8">
320 752 m
384 704 l
</path>
<text matrix="1 0 0 1 96 36" transformations="translations" pos="288 664" stroke="black" type="label" width="22.127" height="6.283" depth="2.15" halign="center" valign="top">reject</text>
<use matrix="1 0 0 1 96 16" name="mark/disk(sx)" pos="224 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 88 32" name="mark/disk(sx)" pos="168 672" size="normal" stroke="black"/>
<path stroke="black" pen="0.8">
256 704 m
160 656 l
</path>
<path stroke="black" pen="0.8">
256 704 m
352 656 l
</path>
<use matrix="1 0 0 1 64 48" name="mark/disk(sx)" pos="96 608" size="normal" stroke="black"/>
<use matrix="1 0 0 1 128 48" name="mark/disk(sx)" pos="224 608" size="normal" stroke="black"/>
<path stroke="black" pen="0.8">
160 656 m
112 608 l
</path>
<text matrix="1 0 0 1 16 -128" transformations="translations" pos="96 728" stroke="black" type="label" width="42.839" height="6.739" depth="0.12" halign="center" valign="center">DTT event</text>
<path stroke="black" pen="0.8">
352 656 m
272 608 l
</path>
<path stroke="black" pen="0.8">
352 656 m
432 608 l
</path>
<use matrix="1 0 0 1 96 64" name="mark/disk(sx)" pos="176 544" size="normal" stroke="black"/>
<use matrix="1 0 0 1 160 64" name="mark/disk(sx)" pos="272 544" size="normal" stroke="black"/>
<path stroke="black" pen="0.8">
272 608 m
224 560 l
</path>
<text matrix="1 0 0 1 128 -176" transformations="translations" pos="96 728" stroke="black" type="label" width="70.785" height="6.768" depth="1.78" halign="center" valign="center">DTT event (\textsc{4J12})</text>
<path stroke="black" pen="0.8">
432 608 m
384 560 l
</path>
<path stroke="black" pen="0.8">
432 608 m
464 576 l
</path>
<path stroke="black" pen="0.8">
384 560 m
336 512 l
</path>
<use matrix="1 0 0 1 0 80" name="mark/disk(sx)" pos="384 480" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -80 -128" stroke="black" pen="fat">
160 736 m
160 720 l
224 720 l
224 736 l
h
</path>
<path matrix="1 0 0 1 0 80" stroke="black" pen="fat">
176 480 m
176 464 l
272 464 l
272 480 l
h
</path>
<path matrix="1 0 0 1 0 96" stroke="black" pen="fat">
288 416 m
288 400 l
384 400 l
384 416 l
h
</path>
<text matrix="1 0 0 1 240 -224" transformations="translations" pos="96 728" stroke="black" type="label" width="84.443" height="6.768" depth="1.78" halign="center" valign="center">DTT event (\textsc{L1Topo})</text>
<text matrix="1 0 0 1 176 -92" transformations="translations" pos="288 664" stroke="black" type="label" width="22.127" height="6.283" depth="2.15" halign="center" valign="top">reject</text>
<text matrix="1 0 0 1 128 -140" transformations="translations" pos="288 664" stroke="black" type="label" width="22.127" height="6.283" depth="2.15" halign="center" valign="top">reject</text>
<text matrix="1 0 0 1 16 -92" transformations="translations" pos="288 664" stroke="black" type="label" width="22.127" height="6.283" depth="2.15" halign="center" valign="top">reject</text>
<text matrix="1 0 0 1 -96 -44" transformations="translations" pos="288 664" stroke="black" type="label" width="22.127" height="6.283" depth="2.15" halign="center" valign="top">reject</text>
<text matrix="0.707107 0.707107 -0.707107 0.707107 536.227 -48.8705" pos="292 540" stroke="0.18 0.204 0.212" type="minipage" width="76" height="9.885" depth="4.76" halign="center" valign="bottom" size="7">Pass \textsc{L1Topo} DTT\\
$\tau_\text{had-vis}$ trigger-matched
</text>
<text matrix="0.707107 0.707107 -0.707107 0.707107 514.886 -173.563" pos="432 628" stroke="0.18 0.204 0.212" type="minipage" width="72" height="10.045" depth="4.93" valign="top" size="7">$p_{\text{T}}(\text{j}_0) &gt; \SI{80}{\GeV}$\\
$\Delta R(\tau_0, \tau_1) &lt; 2.5$
</text>
<text matrix="0.707107 -0.707107 0.707107 0.707107 -240.967 502.681" pos="424 552" stroke="0.18 0.204 0.212" type="label" width="10.844" height="4.72" depth="0.05" halign="center" valign="baseline" size="7">else</text>
<text matrix="0.800009 0.599987 -0.599987 0.800009 489.859 -14.9501" pos="256 732" stroke="0.18 0.204 0.212" type="minipage" width="60" height="10.064" depth="4.94" valign="top" size="7">$p_{\text{T}}(\tau_0) &gt; \SI{40}{\GeV}$\\
$p_{\text{T}}(\tau_1) &gt; \SI{30}{\GeV}$</text>
<text matrix="0.707107 0.707107 -0.707107 0.707107 503.252 115.336" pos="116 528" stroke="0.18 0.204 0.212" type="minipage" width="104" height="9.885" depth="4.76" valign="top" size="7">Pass \textsc{4J12} DTT\\
$\tau_{\text{had-vis}}$ trigger-matched
</text>
<text matrix="0.8575 0.514484 -0.514484 0.8575 424.528 98.4242" pos="136 524" stroke="0.18 0.204 0.212" type="minipage" width="96" height="6.066" depth="0.94" valign="top" size="7">$p_{\text{T}}(\text{j}_0) \geq p_{\text{T}}(\text{j}_1)  &gt; \SI{45}{\GeV}$</text>
<text matrix="0.800009 0.599987 -0.599987 0.800009 570.855 66.5297" pos="108 800" stroke="0.18 0.204 0.212" type="minipage" width="75.582" height="14.042" depth="8.93" valign="top" size="7">Pass STT\\
$\tau_{\text{had-vis}}$~trigger-matched\\
Pass $\tau_{\text{had-vis}}$~$p_{\text{T}}$  thresholds</text>
<text matrix="0.707107 0.707107 -0.707107 0.707107 543.875 130.822" pos="32 668" stroke="0.18 0.204 0.212" type="minipage" width="80" height="14.245" depth="9.13" valign="top" size="7">Pass DTT\\
$\tau_{\text{had-vis}}$ trigger-matched\\
$p_{\text{T}}(\text{j}_0) &gt; \SI{80}{\GeV}$</text>
<text matrix="0.894428 0.447213 -0.447213 0.894428 439.096 -16.5764" pos="92 728" stroke="0.18 0.204 0.212" type="label" width="31.382" height="4.721" depth="0.08" valign="baseline" size="7">2015--2016</text>
<text matrix="0.894428 -0.447213 0.447213 0.894428 -95.3162 49.7313" pos="56 744" stroke="0.18 0.204 0.212" type="label" width="31.382" height="4.721" depth="0.08" valign="baseline" size="7">2017--2018</text>
<path matrix="1 0 0 1 -48 -48" stroke="black" pen="0.8">
432 608 m
464 576 l
</path>
<text matrix="0.707107 -0.707107 0.707107 0.707107 -288.967 454.681" pos="424 552" stroke="0.18 0.204 0.212" type="label" width="10.844" height="4.72" depth="0.05" halign="center" valign="baseline" size="7">else</text>
<path matrix="1 0 0 1 -160 0" stroke="black" pen="0.8">
432 608 m
464 576 l
</path>
<text matrix="0.707107 -0.707107 0.707107 0.707107 -400.967 502.681" pos="424 552" stroke="0.18 0.204 0.212" type="label" width="10.844" height="4.72" depth="0.05" halign="center" valign="baseline" size="7">else</text>
<path matrix="1 0 0 1 -272 48" stroke="black" pen="0.8">
432 608 m
464 576 l
</path>
<text matrix="0.707107 -0.707107 0.707107 0.707107 -512.967 550.681" pos="424 552" stroke="0.18 0.204 0.212" type="label" width="10.844" height="4.72" depth="0.05" halign="center" valign="baseline" size="7">else</text>
<use matrix="1 0 0 1 88 128" name="mark/disk(sx)" pos="168 672" size="normal" stroke="black"/>
<text matrix="0.800009 -0.599987 0.599987 0.800009 -341.111 340.028" pos="320 728" stroke="0.18 0.204 0.212" type="label" width="10.844" height="4.72" depth="0.05" halign="center" valign="baseline" size="7">else</text>
<path matrix="1 0 0 1 -64 48" stroke="black" pen="0.8">
320 752 m
384 704 l
</path>
<text matrix="0.800009 -0.599987 0.599987 0.800009 -405.111 388.028" pos="320 728" stroke="0.18 0.204 0.212" type="label" width="10.844" height="4.72" depth="0.05" halign="center" valign="baseline" size="7">else</text>
<text matrix="0.8575 -0.514484 0.514484 0.8575 -218.564 277.352" pos="332 620" stroke="0.18 0.204 0.212" type="label" width="10.844" height="4.72" depth="0.05" valign="baseline" size="7">else</text>
</page>
</ipe>
