<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20170731183947" modified="D:20221031141813"/>
<preamble>\usepackage{amsmath}
\usepackage{newtxtext}
\usepackage{newtxmath}
</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha" active="beta"/>
<text layer="alpha" matrix="0.707107 0.707107 -0.707107 0.707107 579.71 162.542" pos="84 784" stroke="black" type="label" width="28.143" height="5.152" depth="1.74" valign="baseline" size="9" style="math">x_1 \geq c_2</text>
<path stroke="black">
112 800 m
80 768 l
</path>
<path stroke="black">
112 800 m
144 768 l
</path>
<path stroke="black">
80 768 m
60 728 l
</path>
<path stroke="black">
144 768 m
124 728 l
</path>
<path stroke="black">
80 768 m
100 728 l
</path>
<path stroke="black">
144 768 m
164 728 l
</path>
<path matrix="1 0 0 1 -32 -32" stroke="black" fill="1">
8 0 0 8 112 800 e
</path>
<path matrix="1 0 0 1 -52 -72" stroke="black" fill="1">
8 0 0 8 112 800 e
</path>
<path matrix="1 0 0 1 32 -32" stroke="black" fill="1">
8 0 0 8 112 800 e
</path>
<path matrix="1 0 0 1 -12 -72" stroke="black" fill="1">
8 0 0 8 112 800 e
</path>
<path matrix="1 0 0 1 12 -72" stroke="black" fill="1">
8 0 0 8 112 800 e
</path>
<path matrix="1 0 0 1 52 -72" stroke="black" fill="1">
8 0 0 8 112 800 e
</path>
<path stroke="black" fill="white">
8 0 0 8 112 800 e
</path>
<path layer="beta" matrix="1 0 0 1 24 -4" stroke="black">
216 736 m
216 800 l
</path>
<text matrix="1 0 0 1 12 -2" transformations="translations" pos="208 732" stroke="black" type="label" width="8.537" height="3.888" depth="1.74" halign="center" valign="top" size="9" style="math">c_1</text>
<path matrix="1 0 0 1 24 -4" stroke="black">
216 760 m
248 760 l
</path>
<text matrix="1 0 0 1 32 -2" transformations="translations" pos="208 732" stroke="black" type="label" width="8.537" height="3.888" depth="1.74" halign="center" valign="top" size="9" style="math">c_2</text>
<text matrix="1 0 0 1 -2 24" transformations="translations" pos="208 732" stroke="black" type="label" width="8.537" height="3.89" depth="1.84" halign="right" valign="center" size="9" style="math">c_3</text>
<text matrix="1 0 0 1 196 60" transformations="translations" pos="60 716" stroke="black" type="label" width="10.088" height="5.865" depth="1.74" halign="center" valign="center" size="9" style="math">R_1</text>
<text matrix="1 0 0 1 28 -4" transformations="translations" pos="228 748" stroke="black" type="label" width="10.088" height="5.865" depth="1.74" halign="center" valign="center" size="9" style="math">R_2</text>
<text matrix="1 0 0 1 30 0" transformations="translations" pos="200 764" stroke="black" type="label" width="10.088" height="5.867" depth="1.84" halign="center" valign="center" size="9" style="math">R_3</text>
<text matrix="1 0 0 1 14 0" transformations="translations" pos="200 764" stroke="black" type="label" width="10.088" height="5.865" depth="1.74" halign="center" valign="center" size="9" style="math">R_4</text>
<text layer="alpha" matrix="0.447291 0.894389 -0.894389 0.447291 721.566 357.503" pos="44 760" stroke="black" type="label" width="28.143" height="5.154" depth="1.84" valign="baseline" size="9" style="math">x_2 \geq c_3</text>
<text matrix="0.447291 0.894389 -0.894389 0.447291 756.944 300.16" pos="108 760" stroke="black" type="label" width="28.143" height="5.152" depth="1.74" valign="baseline" size="9" style="math">x_1 \geq c_1</text>
<text layer="beta" matrix="1 0 0 1 36 -4" transformations="translations" pos="244 728" stroke="black" type="label" width="8.385" height="3.888" depth="1.74" valign="baseline" size="9" style="math">x_1</text>
<text matrix="1 0 0 1 -48 76" transformations="translations" pos="244 728" stroke="black" type="label" width="8.385" height="3.888" depth="1.74" valign="baseline" size="9" style="math">x_2</text>
<path matrix="1 0 0 1 24 -4" stroke="black" fill="white" arrow="normal/normal">
184 800 m
184 812 l
</path>
<path matrix="1 0 0 1 24 -4" stroke="black" fill="white" arrow="normal/normal">
248 736 m
260 736 l
</path>
<text layer="alpha" matrix="1 0 0 1 -8 0" transformations="translations" pos="120 812" stroke="black" type="label" width="36.798" height="6.063" depth="0.07" halign="center" valign="baseline" size="9">Root node</text>
<text matrix="1 0 0 1 -8 -96" transformations="translations" pos="120 812" stroke="black" type="label" width="39.587" height="6.063" depth="0.07" halign="center" valign="top" size="9">Leaf nodes</text>
<path layer="beta" matrix="1 0 0 1 24 -4" stroke="black">
196 800 m
196 736 l
</path>
<path matrix="1 0 0 1 24 -12" stroke="black">
184 808 m
184 744 l
248 744 l
248 808 l
h
</path>
<path matrix="1 0 0 1 16 0" stroke="black" fill="white">
192 756 m
194 756 l
</path>
<text layer="alpha" matrix="0.707107 -0.707107 0.707107 0.707107 -532.228 325.928" pos="136 792" stroke="black" type="label" width="13.943" height="6.063" depth="0.07" valign="baseline" size="9">else</text>
<text matrix="0.447214 -0.894427 0.894427 0.447214 -627.371 547.11" pos="162.989 789.913" stroke="black" type="label" width="13.943" height="6.063" depth="0.07" valign="baseline" size="9">else</text>
<text matrix="0.447214 -0.894427 0.894427 0.447214 -691.371 547.021" pos="162.989 789.913" stroke="black" type="label" width="13.943" height="6.063" depth="0.07" valign="baseline" size="9">else</text>
<text matrix="1 0 0 1 0 12" transformations="translations" pos="60 716" stroke="black" type="label" width="8.547" height="4.756" depth="1.13" halign="center" valign="center" size="7" style="math">R_1</text>
<text matrix="1 0 0 1 -128 -20" transformations="translations" pos="228 748" stroke="black" type="label" width="8.547" height="4.756" depth="1.13" halign="center" valign="center" size="7" style="math">R_2</text>
<text matrix="1 0 0 1 -76 -36" transformations="translations" pos="200 764" stroke="black" type="label" width="8.547" height="4.752" depth="1.21" halign="center" valign="center" size="7" style="math">R_3</text>
<text matrix="1 0 0 1 -36 -36" transformations="translations" pos="200 764" stroke="black" type="label" width="8.547" height="4.756" depth="1.13" halign="center" valign="center" size="7" style="math">R_4</text>
</page>
</ipe>
