<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20221107132533" modified="D:20221112123613"/>
<preamble>\usepackage{newtxtext}
\usepackage{newtxmath}
\usepackage{bm}
\usepackage{xcolor}

\definecolor{r}{HTML}{e41a1c}
\definecolor{b}{HTML}{377eb8}
\definecolor{g}{HTML}{4daf4a}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha" edit="no"/>
<layer name="beta" edit="no"/>
<layer name="EDIT-GROUP" data="active=beta;primary=beta;locked="/>
<layer name="Guidelines_3" edit="no"/>
<view layers="beta EDIT-GROUP" active="EDIT-GROUP"/>
<path layer="beta" stroke="0.216 0.494 0.722" pen="0.7">
96 144 m
116 144 l
</path>
<path stroke="0.894 0.102 0.11" pen="0.7">
96 240 m
180 240 l
</path>
<path stroke="0" pen="0.7">
272 160 m
272 180 l
</path>
<path matrix="1 0 0 1 -56 -236" stroke="0" pen="0.2" arrow="normal/normal">
328 416 m
328 420 l
</path>
<path matrix="1 0 0 1 -32 0" stroke="0" pen="0.7">
288 144 m
16 0 0 16 288 160 304 160 a
</path>
<path layer="alpha" matrix="1 0 0 1 0 8" stroke="0.878 0.106 0.141" pen="0.7">
16 512 m
524 512 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="0.878 0.106 0.141" pen="0.7">
16 512 m
524 512 l
</path>
<path matrix="1 0 0 1 0 -72" stroke="0.878 0.106 0.141" pen="0.7">
16 512 m
524 512 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="0.878 0.106 0.141" pen="0.7">
16 512 m
524 512 l
</path>
<path matrix="1 0 0 1 -64 32" stroke="black">
116 780 m
116 756 l
140 756 l
140 780 l
h
</path>
<text matrix="1 0 0 1 -64 32" transformations="translations" pos="128 768" stroke="black" type="label" width="18.176" height="4.725" depth="1.77" halign="center" valign="center" size="11" style="math">c_{t-1}</text>
<text matrix="1 0 0 1 -64 -112" transformations="translations" pos="128 768" stroke="black" type="label" width="18.536" height="4.727" depth="2.26" halign="center" valign="center" size="11" style="math">y_{t-1}</text>
<path matrix="1 0 0 1 -84 32" stroke="black">
8 0 0 8 208 768 e
</path>
<path matrix="1 0 0 1 -64 -112" stroke="black">
116 780 m
116 756 l
140 756 l
140 780 l
h
</path>
<text matrix="1 0 0 1 -68 32" transformations="translations" pos="192 768" stroke="black" type="label" width="6.336" height="5.365" depth="0.04" halign="center" valign="center" style="math">\times</text>
<text matrix="1 0 0 1 -80 32" transformations="translations" pos="204 728" stroke="black" type="label" width="45.538" height="7.056" depth="2.06" halign="center" valign="center" style="math">f_{t}(x_{t}, y_{t - 1})</text>
<path matrix="1 0 0 1 -108 32" stroke="black">
8 0 0 8 288 768 e
</path>
<text matrix="1 0 0 1 -12 32" transformations="translations" pos="192 768" stroke="black" type="label" width="5.619" height="4.951" depth="0" halign="center" valign="center" style="math">+</text>
<path matrix="1 0 0 1 112 32" stroke="black">
116 780 m
116 756 l
140 756 l
140 780 l
h
</path>
<text matrix="1 0 0 1 112 32" transformations="translations" pos="128 768" stroke="black" type="label" width="9.122" height="4.725" depth="1.77" halign="center" valign="center" size="11" style="math">c_{t}</text>
<path stroke="black" arrow="normal/normal">
124 768 m
124 792 l
</path>
<path stroke="black" arrow="normal/normal">
180 768 m
180 792 l
</path>
<path matrix="1 0 0 1 -28 -8" stroke="black">
8 0 0 8 208 768 e
</path>
<text matrix="1 0 0 1 -12 -8" transformations="translations" pos="192 768" stroke="black" type="label" width="6.336" height="5.365" depth="0.04" halign="center" valign="center" style="math">\times</text>
<text matrix="1 0 0 1 32 32" transformations="translations" pos="204 728" stroke="black" type="label" width="43.804" height="7.056" depth="2.06" halign="center" valign="center" style="math">i_{t}(x_{t}, y_{t - 1})</text>
<path matrix="1 0 0 1 -36 4" stroke="black" arrow="normal/normal">
248 756 m
224 756 l
</path>
<path matrix="1 0 0 1 -28 -48" stroke="black">
8 0 0 8 208 768 e
</path>
<text matrix="1 0 0 1 -12 -48" transformations="translations" pos="192 768" stroke="black" type="label" width="17.156" height="6.869" depth="0.1" halign="center" valign="center" style="math">\tanh</text>
<path stroke="black">
76 656 m
144 656 l
</path>
<path stroke="black" arrow="normal/normal">
76 800 m
116 800 l
</path>
<path matrix="1 0 0 1 56 0" stroke="black" arrow="normal/normal">
76 800 m
116 800 l
</path>
<path matrix="1 0 0 1 0 -40" stroke="black" arrow="normal/normal">
180 768 m
180 792 l
</path>
<path matrix="1 0 0 1 112 0" stroke="black" arrow="normal/normal">
76 800 m
116 800 l
</path>
<text matrix="1 0 0 1 36 -32" transformations="translations" pos="204 728" stroke="black" type="label" width="46.354" height="7.056" depth="2.06" halign="center" valign="center" style="math">o_{t}(x_{t}, y_{t - 1})</text>
<text matrix="1 0 0 1 112 -112" transformations="translations" pos="128 768" stroke="black" type="label" width="9.482" height="4.727" depth="2.26" halign="center" valign="center" size="11" style="math">y_{t}</text>
<path matrix="1 0 0 1 112 -112" stroke="black">
116 780 m
116 756 l
140 756 l
140 780 l
h
</path>
<path stroke="black" pen="1">
96 544 m
96 376 l
448 376 l
448 544 l
h
</path>
<path stroke="black">
80 400 m
464 400 l
</path>
<path matrix="1 0 0 1 0 8" stroke="black">
80 512 m
240 512 l
</path>
<path matrix="1 0 0 1 -64 -368" stroke="black" pen="0.7">
8 0 0 8 208 768 e
</path>
<text matrix="1 0 0 1 -48 -368" transformations="translations" pos="192 768" stroke="black" type="label" width="6.336" height="5.365" depth="0.04" halign="center" valign="center" style="math">\times</text>
<text matrix="1 0 0 1 -60 -288" transformations="translations" pos="204 728" stroke="black" type="label" width="48.118" height="7.051" depth="2.05" halign="center" valign="center" style="math">\bm{f}_{t}(\bm{x}_{t}, \bm{h}_{t - 1})</text>
<text matrix="1 0 0 1 4 -288" transformations="translations" pos="204 728" stroke="black" type="label" width="46.235" height="7.046" depth="1.96" halign="center" valign="center" style="math">\bm{i}_{t}(\bm{x}_{t}, \bm{h}_{t - 1})</text>
<path matrix="1 0 0 1 0 -56" stroke="black">
144 488 m
144 464 l
</path>
<path matrix="1 0 0 1 0 -56" stroke="black">
264 496 m
236 496 l
</path>
<path matrix="1 0 0 1 -16 -368" stroke="black" pen="0.7">
8 0 0 8 288 768 e
</path>
<text matrix="1 0 0 1 80 -368" transformations="translations" pos="192 768" stroke="black" type="label" width="5.619" height="4.951" depth="0" halign="center" valign="center" style="math">+</text>
<path matrix="1 0 0 1 64 -328" stroke="black" pen="0.7">
8 0 0 8 208 768 e
</path>
<text matrix="1 0 0 1 80 -328" transformations="translations" pos="192 768" stroke="black" type="label" width="6.336" height="5.365" depth="0.04" halign="center" valign="center" style="math">\times</text>
<path matrix="1 0 0 1 64 -288" stroke="black" pen="0.7">
8 0 0 8 208 768 e
</path>
<text transformations="translations" pos="272 480" stroke="0" type="label" width="6.326" height="6.653" depth="1.96" halign="center" valign="center" style="math">\bm{\phi}</text>
<path stroke="0">
272 472 m
272 448 l
</path>
<path stroke="0">
272 432 m
272 408 l
</path>
<path matrix="1 0 0 1 -8 -24" stroke="0" arrow="normal/normal">
96 544 m
100 544 l
</path>
<path matrix="1 0 0 1 -8 -144" stroke="0" arrow="normal/normal">
96 544 m
100 544 l
</path>
<path matrix="1 0 0 1 112 -144" stroke="0" arrow="normal/normal">
96 544 m
100 544 l
</path>
<path stroke="0" arrow="normal/normal">
60 460 m
60 456 l
</path>
<path matrix="1 0 0 1 212 -40" stroke="0" arrow="normal/normal">
60 460 m
60 456 l
</path>
<path matrix="1 0 0 1 212 0" stroke="0" arrow="normal/normal">
60 460 m
60 456 l
</path>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="68 400" stroke="0" type="label" width="16.833" height="4.526" depth="1.62" halign="right" valign="center" style="math">\bm{c}_{t-1}</text>
<text matrix="1 0 0 1 8 120" transformations="translations" pos="68 400" stroke="0" type="label" width="18.038" height="6.957" depth="1.62" halign="right" valign="center" style="math">\bm{h}_{t-1}</text>
<text matrix="1 0 0 1 400 0" transformations="translations" pos="68 400" stroke="0" type="label" width="8.571" height="4.526" depth="1.62" valign="center" style="math">\bm{c}_{t}</text>
<text matrix="1 0 0 1 400 112" transformations="translations" pos="68 400" stroke="0" type="label" width="9.776" height="6.957" depth="1.62" valign="center" style="math">\bm{h}_{t}</text>
<text matrix="1 0 0 1 200 156" transformations="translations" pos="68 400" stroke="0" type="label" width="8.959" height="4.526" depth="1.62" valign="baseline" style="math">\bm{x}_{t}</text>
<text matrix="1 0 0 1 0 8" transformations="translations" pos="272 512" stroke="0" type="label" width="54.479" height="6.968" depth="0.16" halign="center" valign="center" style="math">\bm{U} \bm{x} + \bm{W} \bm{h} + \bm{b}</text>
<path matrix="1 0 0 1 136 -24" stroke="0" arrow="normal/normal">
96 544 m
100 544 l
</path>
<path stroke="0">
272 552 m
272 524 l
</path>
<path matrix="1 0 0 1 212 76" stroke="0" arrow="normal/normal">
60 460 m
60 456 l
</path>
<path matrix="1 0 0 1 212 84" stroke="0" arrow="normal/normal">
60 460 m
60 456 l
</path>
<path matrix="1 0 0 1 156 -104" stroke="0" arrow="normal/normal">
96 544 m
100 544 l
</path>
<path stroke="0">
272 512 m
272 488 l
</path>
<path matrix="1 0 0 1 212 40" stroke="0" arrow="normal/normal">
60 460 m
60 456 l
</path>
<path stroke="0">
464 512 m
408 512 l
</path>
<path matrix="1 0 0 1 128 -304" stroke="black" pen="0.7">
8 0 0 8 208 768 e
</path>
<text matrix="1 0 0 1 64 -16" transformations="translations" pos="272 480" stroke="0" type="label" width="6.326" height="6.653" depth="1.96" halign="center" valign="center" style="math">\bm{\phi}</text>
<path stroke="0">
336 400 m
336 456 l
</path>
<use name="mark/disk(sx)" pos="336 400" size="normal"/>
<path matrix="1 0 0 1 216 -144" stroke="0" arrow="normal/normal">
96 544 m
100 544 l
</path>
<path matrix="1 0 0 1 260 -144" stroke="0" arrow="normal/normal">
96 544 m
100 544 l
</path>
<path matrix="1 0 0 1 8 0" stroke="0" arrow="normal/normal">
328 416 m
328 420 l
</path>
<text matrix="1 0 0 1 196 -248" transformations="translations" pos="204 728" stroke="black" type="label" width="48.387" height="7.046" depth="1.96" halign="center" valign="center" style="math">\bm{o}_{t}(\bm{x}_{t}, \bm{h}_{t - 1})</text>
<path matrix="1 0 0 1 192 -256" stroke="black" pen="0.7">
8 0 0 8 208 768 e
</path>
<text matrix="1 0 0 1 208 -256" transformations="translations" pos="192 768" stroke="black" type="label" width="6.336" height="5.365" depth="0.04" halign="center" valign="center" style="math">\times</text>
<path stroke="0">
336 472 m
336 512 l
392 512 l
</path>
<path matrix="1 0 0 1 256 16" stroke="black">
144 488 m
144 464 l
</path>
<path stroke="0.878 0.106 0.141" pen="0.7">
144 352 m
144 576 l
</path>
<path stroke="0.878 0.106 0.141" pen="0.7">
208 352 m
208 576 l
</path>
<path stroke="0.878 0.106 0.141" pen="0.7">
272 352 m
272 576 l
</path>
<path stroke="0.878 0.106 0.141" pen="0.7">
336 352 m
336 576 l
</path>
<path stroke="0.878 0.106 0.141" pen="0.7">
400 352 m
400 576 l
</path>
<text layer="beta" matrix="1 0 0 1 -64 -624" transformations="translations" pos="192 768" stroke="black" type="label" width="6.938" height="5.878" depth="0.04" halign="center" valign="center" size="11" style="math">\times</text>
<text matrix="1 0 0 1 -76 -520" transformations="translations" pos="204 728" stroke="black" type="label" width="51.602" height="7.715" depth="2.25" halign="center" valign="center" size="11" style="math">\bm{f}_{t}(\bm{x}_{t}, \bm{y}_{t - 1})</text>
<text matrix="1 0 0 1 -28 -552" transformations="translations" pos="204 728" stroke="black" type="label" width="49.541" height="7.715" depth="2.25" halign="center" valign="center" size="11" style="math">\bm{i}_{t}(\bm{x}_{t}, \bm{y}_{t - 1})</text>
<path stroke="black" pen="0.7">
128 200 m
128 156 l
</path>
<path stroke="black" pen="0.7">
212 176 m
204 176 l
</path>
<text matrix="1 0 0 1 32 -624" transformations="translations" pos="192 768" stroke="black" type="label" width="6.153" height="5.422" depth="0" halign="center" valign="center" size="11" style="math">+</text>
<text matrix="1 0 0 1 32 -592" transformations="translations" pos="192 768" stroke="black" type="label" width="6.938" height="5.878" depth="0.04" halign="center" valign="center" size="11" style="math">\times</text>
<text matrix="1 0 0 1 -48 -272" transformations="translations" pos="272 480" stroke="0" type="label" width="6.927" height="7.281" depth="2.15" halign="center" valign="center" size="11" style="math">\bm{\phi}</text>
<path stroke="0" pen="0.7">
224 200 m
224 188 l
</path>
<path stroke="0" pen="0.7">
224 168 m
224 156 l
</path>
<path matrix="1 0 0 1 116 -400" stroke="0" pen="0.2" arrow="normal/normal">
96 544 m
100 544 l
</path>
<path matrix="1 0 0 1 164 -304" stroke="0" pen="0.2" arrow="normal/normal">
60 460 m
60 456 l
</path>
<path matrix="1 0 0 1 164 -272" stroke="0" pen="0.2" arrow="normal/normal">
60 460 m
60 456 l
</path>
<text matrix="1 0 0 1 8 -256" transformations="translations" pos="68 400" stroke="0.216 0.494 0.722" type="label" width="17.784" height="4.96" depth="1.77" halign="right" valign="center" size="11" style="math">\bm{s}_{t-1}</text>
<text matrix="1 0 0 1 8 -160" transformations="translations" pos="68 400" stroke="0.894 0.102 0.11" type="label" width="18.754" height="4.955" depth="2.25" halign="right" valign="center" size="11" style="math">\bm{y}_{t-1}</text>
<text matrix="1 0 0 1 304 -256" transformations="translations" pos="68 400" stroke="0.216 0.494 0.722" type="label" width="8.729" height="4.96" depth="1.77" valign="center" size="11" style="math">\bm{s}_{t}</text>
<text matrix="1 0 0 1 304 -160" transformations="translations" pos="68 400" stroke="0.894 0.102 0.11" type="label" width="9.7" height="4.955" depth="2.25" valign="center" size="11" style="math">\bm{y}_{t}</text>
<text matrix="1 0 0 1 156 -124" transformations="translations" pos="68 400" stroke="0.302 0.686 0.29" type="label" width="9.766" height="4.96" depth="1.77" halign="center" valign="baseline" size="11" style="math">\bm{x}_{t}</text>
<text matrix="1 0 0 1 -48 -272" transformations="translations" pos="272 512" stroke="0" type="label" width="75.106" height="7.617" depth="2.25" halign="center" valign="center" size="11" style="math">\bm{U} {\color{g} \bm{x}_{t}} + \bm{W} {\color{r} \bm{y}_{t-1}} + \bm{b}</text>
<path stroke="0.302 0.686 0.29" pen="0.7">
224 272 m
224 252 l
</path>
<path matrix="1 0 0 1 116 -368" stroke="0" pen="0.2" arrow="normal/normal">
96 544 m
100 544 l
</path>
<path stroke="0" pen="0.7">
224 232 m
224 220 l
</path>
<path matrix="1 0 0 1 164 -240" stroke="0" pen="0.2" arrow="normal/normal">
60 460 m
60 456 l
</path>
<text matrix="1 0 0 1 0 -288" transformations="translations" pos="272 480" stroke="0" type="label" width="6.927" height="7.281" depth="2.15" halign="center" valign="center" size="11" style="math">\bm{\phi}</text>
<text matrix="1 0 0 1 116 -520" transformations="translations" pos="204 728" stroke="black" type="label" width="51.897" height="7.715" depth="2.25" halign="center" valign="center" size="11" style="math">\bm{o}_{t}(\bm{x}_{t}, \bm{y}_{t - 1})</text>
<text matrix="1 0 0 1 128 -528" transformations="translations" pos="192 768" stroke="black" type="label" width="6.938" height="5.878" depth="0.04" halign="center" valign="center" size="11" style="math">\times</text>
<path stroke="0" pen="0.7">
136 144 m
212 144 l
</path>
<path stroke="0.216 0.494 0.722" pen="0.7">
232 144 m
364 144 l
</path>
<path matrix="1 0 0 1 -8 -28" stroke="0" pen="0.2" arrow="normal/normal">
136 184 m
136 180 l
</path>
<path stroke="0" pen="0.7">
320 228 m
320 216 l
</path>
<path matrix="1 0 0 1 -40 -12" stroke="0" arrow="normal/normal">
360 240 m
360 244 l
</path>
<path matrix="1 0 0 1 -32 -24" stroke="0" pen="0.7">
304 248 m
16 0 0 -16 320 248 320 264 a
</path>
<path stroke="0" pen="0.7">
272 200 m
272 224 l
</path>
<path stroke="0.894 0.102 0.11" pen="0.7">
328 240 m
364 240 l
</path>
<path stroke="0" pen="0.7">
288 240 m
308 240 l
</path>
<path layer="Guidelines_3" matrix="1 0 0 1 -8 0" stroke="0.929 0.2 0.231">
136 96 m
136 312 l
</path>
<path matrix="1 0 0 1 40 0" stroke="0.929 0.2 0.231">
136 96 m
136 312 l
</path>
<path matrix="1 0 0 1 88 0" stroke="0.929 0.2 0.231">
136 96 m
136 312 l
</path>
<path matrix="1 0 0 1 136 0" stroke="0.929 0.2 0.231">
136 96 m
136 312 l
</path>
<path matrix="1 0 0 1 184 0" stroke="0.929 0.2 0.231">
136 96 m
136 312 l
</path>
<path stroke="0.929 0.2 0.231">
32 144 m
448 144 l
</path>
<path matrix="1 0 0 1 0 32" stroke="0.929 0.2 0.231">
32 144 m
448 144 l
</path>
<path matrix="1 0 0 1 0 64" stroke="0.929 0.2 0.231">
32 144 m
448 144 l
</path>
<path matrix="1 0 0 1 0 96" stroke="0.929 0.2 0.231">
32 144 m
448 144 l
</path>
<path layer="beta" matrix="1 0 0 1 84 -304" stroke="0.894 0.102 0.11" pen="0.2" arrow="normal/normal">
96 544 m
100 544 l
</path>
<path matrix="1 0 0 1 -4 -304" stroke="0.894 0.102 0.11" pen="0.2" arrow="normal/normal">
96 544 m
100 544 l
</path>
<path matrix="1 0 0 1 268 -304" stroke="0.894 0.102 0.11" pen="0.2" arrow="normal/normal">
96 544 m
100 544 l
</path>
<path matrix="1 0 0 1 -4 -400" stroke="0.216 0.494 0.722" pen="0.2" arrow="normal/normal">
96 544 m
100 544 l
</path>
<path matrix="1 0 0 1 268 -400" stroke="0.216 0.494 0.722" pen="0.2" arrow="normal/normal">
96 544 m
100 544 l
</path>
<path matrix="1 0 0 1 -64 -624" stroke="black" pen="0.7">
8 0 0 8 288 768 e
</path>
<path matrix="1 0 0 1 16 -592" stroke="black" pen="0.7">
8 0 0 8 208 768 e
</path>
<path matrix="1 0 0 1 16 -560" stroke="black" pen="0.7">
8 0 0 8 208 768 e
</path>
<path matrix="1 0 0 1 64 -576" stroke="black" pen="0.7">
8 0 0 8 208 768 e
</path>
<path matrix="1 0 0 1 112 -528" stroke="black" pen="0.7">
8 0 0 8 208 768 e
</path>
<path matrix="1 0 0 1 4 -12" stroke="0.302 0.686 0.29" pen="0.2" arrow="normal/normal">
220 264 m
220 260 l
</path>
<group>
<path stroke="0" pen="0.7">
184 244 m
4 0 0 -4 188 244 188 248 a
</path>
<path stroke="0" pen="0.7">
260 248 m
4 0 0 -4 260 244 264 244 a
</path>
<path stroke="0" pen="0.7">
188 248 m
260 248 l
</path>
<path stroke="0" pen="0.7">
188 232 m
260 232 l
</path>
<path stroke="0" pen="0.7">
264 236 m
4 0 0 -4 260 236 260 232 a
</path>
<path stroke="0" pen="0.7">
188 232 m
4 0 0 -4 188 236 184 236 a
</path>
<path stroke="0" pen="0.7">
184 244 m
184 236 l
</path>
<path stroke="0" pen="0.7">
264 244 m
264 236 l
</path>
</group>
<path matrix="1 0 0 1 24 32" stroke="0" pen="0.2" arrow="normal/normal">
284 208 m
288 208 l
</path>
<path stroke="0.894 0.102 0.11" pen="0.7">
80 240 m
92 240 l
</path>
<path stroke="0.216 0.494 0.722" pen="0.7">
80 144 m
92 144 l
</path>
<path matrix="1 0 0 1 20 -400" stroke="0.216 0.494 0.722" pen="0.2" arrow="normal/normal">
96 544 m
100 544 l
</path>
<path matrix="1 0 0 1 -80 -624" stroke="black" pen="0.7">
8 0 0 8 208 768 e
</path>
<path layer="EDIT-GROUP" stroke="0" pen="1">
348 256 m
4 0 0 -4 348 252 352 252 a
352 132 l
4 0 0 -4 348 132 348 128 a
100 128 l
4 0 0 -4 100 132 96 132 a
96 252 l
4 0 0 -4 100 252 100 256 a
h
</path>
</page>
</ipe>
